<!DOCTYPE html>
<html>

	<head>
	
		<title>Arctic Monkeys "AM"</title>
		
	</head>
	
	<body>
	
		<center>
			<img src="https://metrouk2.files.wordpress.com/2013/07/arctic-monkeys-am.jpg" alt="Arctic Monkeys AM Album Cover" style="width:400px;height:400px">
			<h1>AM</h1>
			<h2><a href="http://arcticmonkeys.com/" target="_blank">Arctic Monkeys</a></h2>
			<p>Released 9/9/13</p>
		
		
		<hr>
		
		
			<h3>Band Members and Producers</h3>
		</center>
		
		<ul>
			<li>Alex Turner - Lead Vocals, Rhythm Guitar, Lead Guitar</li>
			<li>Matt Helders - Drums, Backing Vocals</li>
			<li>Jamie Cook - Lead Guitar, Rhythm Guitar</li>
			<li>Nick O'Malley - Bass, Backing Vocals</li>
			<li>Produced by James Ford</li>
		</ul>
		
		<center>
			<h4>Tracks</h4>
		</center>
		
		<table align="center" border="2" width="90%">
		
		
	
			<tr bgcolor="gray">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			
			<tr>
				<td align="center">1</td>
				<td align="center">Do I Wanna Know?</td>
				<td align="center">4:32</td>
			</tr>	
		
			<tr>
				<td align="center">2</td>
				<td align="center">R U Mine?</td>
				<td align="center">3:20</td>
			</tr>
			
			<tr>
				<td align="center">3</td>
				<td align="center">One for the Road</td>
				<td align="center">3:26</td>
			</tr>	
		
			<tr>
				<td align="center">4</td>
				<td align="center">Arabella</td>
				<td align="center">3:27</td>
			</tr>
	
			<tr>
				<td align="center">5</td>
				<td align="center">I Want It All</td>
				<td align="center">3:04</td>
			</tr>
	
			<tr>
				<td align="center">6</td>
				<td align="center">No. 1 Party Anthem</td>
				<td align="center">4:03</td>
			</tr>

			<tr>
				<td align="center">7</td>
				<td align="center">Mad Sounds</td>
				<td align="center">3:35</td>
			</tr>

			<tr>
				<td align="center">8</td>
				<td align="center">Fireside</td>
				<td align="center">3:01</td>
			</tr>

			<tr>
				<td align="center">9</td>
				<td align="center">Why'd You Only Call Me When You're High?</td>
				<td align="center">2:42</td>
			</tr>

			<tr>
				<td align="center">10</td>
				<td align="center">Snap Out of It</td>
				<td align="center">3:12</td>
			</tr>

			<tr>
				<td align="center">11</td>
				<td align="center">Knee Socks</td>
				<td align="center">4:17</td>
			</tr>

			<tr>
				<td align="center">12</td>
				<td align="center">I Wanna Be Yours</td>
				<td align="center">3:04</td>
			</tr>
	
		</table>
		
	</body>
	
</html>