<!DOCTYPE html>
<html>

	<head>
	
		<title>Arctic Monkeys "AM"</title>
		<link href="albumCSS.css" type="text/css" rel="stylesheet" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			
			div {
			
				background-image: url("http://images.publicradio.org/content/2013/09/29/20130929_arctic-monkeys-am-album-cover-art_91.jpg");
				background-size: 50%;
				height: 400px;
				background-repeat: no-repeat;
				background-position: center;
				}
		
		
			table {
				width: 600px;
				margin: 0px auto 0px auto;
				
			}
			
			th, td {
				padding: 7px 10px 10 px 10px;
			
			}
			
			th {
				text-transform: uppercase;
				border-bottom: 2px solid gray;
				border-top: 1px solid black;
				letter-spacing: 0.1em;
				color:#4B5457
				}
			
			tr.even {
				background-color: #efefef;
			}
			
			tr:hover {
				background-color: #c3e6e5;
			}
			
			ul {
				font-style: italic;
				
			}
		
		</style>
		
	</head>
	
	<body>
	
		<center>
			<div>		
				<!--Album Image Div-->
			</div>
			
			<h1 style="font-family:Montserrat">AM</h1>
			<h2><a href="http://arcticmonkeys.com/" target="_blank">Arctic Monkeys</a></h2>
			<p>Released 9/9/13</p>
			
		
		<hr>
		
		
			<h3 style="font-family:Montserrat">Band Members and Producers</h3>
		</center>
		
		<ul>
			<li>Alex Turner - Lead Vocals, Rhythm Guitar, Lead Guitar</li>
			<li>Matt Helders - Drums, Backing Vocals</li>
			<li>Jamie Cook - Lead Guitar, Rhythm Guitar</li>
			<li>Nick O'Malley - Bass, Backing Vocals</li>
			<li>Produced by James Ford</li>
		</ul>
		
		<center>
			<h4 style="font-size:20px">Album Tracks</h4>
		</center>
		
		<table>
		
		
	
			<tr>
				<th>Track</th>
				<th>Title</th>
				<th>Length</th>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Do I Wanna Know?</td>
				<td>4:32</td>
			</tr>	
		
			<tr class="even">
				<td>2</td>
				<td>R U Mine?</td>
				<td>3:20</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>One for the Road</td>
				<td>3:26</td>
			</tr>	
		
			<tr class="even">
				<td>4</td>
				<td>Arabella</td>
				<td>3:27</td>
			</tr>
	
			<tr>
				<td>5</td>
				<td>I Want It All</td>
				<td>3:04</td>
			</tr>
	
			<tr class="even">
				<td>6</td>
				<td>No. 1 Party Anthem</td>
				<td>4:03</td>
			</tr>

			<tr>
				<td>7</td>
				<td>Mad Sounds</td>
				<td>3:35</td>
			</tr>

			<tr class="even">
				<td>8</td>
				<td>Fireside</td>
				<td>3:01</td>
			</tr>

			<tr>
				<td>9</td>
				<td>Why'd You Only Call Me When You're High?</td>
				<td>2:42</td>
			</tr>

			<tr class="even">
				<td>10</td>
				<td>Snap Out of It</td>
				<td>3:12</td>
			</tr>

			<tr>
				<td>11</td>
				<td>Knee Socks</td>
				<td>4:17</td>
			</tr>

			<tr class="even">
				<td>12</td>
				<td>I Wanna Be Yours</td>
				<td>3:04</td>
			</tr>
	
		</table>
		
	</body>
	
</html>