<!DOCTYPE html>
<html>

	<head>
	
		<title>Contact Us</title>
		
			<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
			<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

			<style type="text/css">
			
			form {
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-style: dashed;
				text-align: center;
				background-color: pink;
				width: 400px;
				margin: 15px auto 0px auto;
				padding: 15px;
				border-color: lightblue;
				font-weight: bold;
				
			}
			td {
				text-align: right;
				background-color: pink
				
				}
		
			table {
				text-align: center;
				padding: 10px;
			
			}
	
			td.form {
				width:200px;
				text-align: left;
				
			}
			
			textarea {
				width:150px;
				height: 100px;
			}
	
	
			</style>
		
	</head>
	
	<body>
	
		<div>
				<h1 style="font-family:Cedarville Cursive" align="center"> Ashley's Cafe</h1>
				
		</div>
		
		
			<ul id="navBar">
				<li><a href="homePagev2.html">Home</a></li>
				<li><a href="Menuv2.html"> Menu</a></li>
				<li><a href="contactUsPagev2.html"> Contact Us</a></li>
			</ul>

		<div>	
		<form action="fakePage.html" method="POST">
	
		<table>

		
				<tr>
				<td>Name:</td>
				<td class="form"> <input type="text" name="Name"> </td>
				</tr>
				
				<tr>
				<td>Email:  </td>
				<td class="form"><input type="text" name="Email"></td>
				</tr>
				
				<tr>
				<td>Phone: </td>
				<td class="form"><input type="text" name="Phone"></td>
				</tr>

						
				
				<tr>
				<td>Reason for Inquiry: </td>
				<td class="form">
				
				<select name="reason">
					<option value="Selectreason">Catering</option>
					<option value="Software">Private Party</option>
					<option value="Hardware">Feedback</option>
					<option value="Information">Other</option>
				</select>
					
				</td>
				</tr>				

				<tr>
				<td>Additional Information: </td>
				<td class="form"><textarea name="Additional Info"> </textarea> </td>
				</tr>				
				
				<tr>
				<td>Have you been to the restaurant?  </td>
				<td class="form">
				
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes
				
				</td>
				</tr>					
				
				<tr>
				<td>Best days to contact you: </td>
				<td class="form">
				
						<input type="checkbox" name="bestday">M
						<input type="checkbox" name="bestday">T
						<input type="checkbox" name="bestday">W
						<input type="checkbox" name="bestday">Th
						<input type="checkbox" name="bestday">F
				
				</td>
				</tr>				

				<tr>
				<td></td>
				<td><input type="submit" value="Send Request"</td>
				</tr>				
				
				
			</table>
	
		</form>	
			
		</div>	
		
		<footer>
		
			<p class="footer"> 2123 Wabasha Lane, St. Paul, MN 55119 </p>
			<p class="footer"> (651) 455-1214</p>

		</footer>
			
			
	</body>
	
	
	
</html>