<!DOCTYPE html>
<html>

	<head>
	
		<title>Contact Us Form</title>
		
	</head>
	
	<body>
	
		<form action="fakePage.html" method="POST">
	
		<table align="left" border="0" width="40%" cellpadding="10">
		
				<tr>
				<td align="right">First Name:  </td>
				<td align="left"> <input type="text" name="First Name"  style="width:200px; height:15px; border:2px solid;"> </td>
				</tr>
				
				<tr>
				<td align="right">Last Name:  </td>
				<td align="left"><input type="text" name="Last Name" style="width:200px; height:15px; border:2px solid"></td>
				</tr>
				
				<tr>
				<td align="right">Email: </td>
				<td align="left"><input type="text" name="Email" style="width:200px; height:15px; border:2px solid"></td>
				</tr>

				<tr>
				<td align="right" >Type of License:  </td>
				<td align="left">
				
				<input type="radio" name="answer" value="Business" checked>Business
				<input type="radio" name="answer" value="Personal">Personal
				
				</td>
				</tr>				
				
				<tr>
				<td align="right">Reason: </td>
				<td align="left">
				
				<select name="reasons" style="width:205px; border:2px solid">
					<option value="Selectreason">Select a Reason</option>
					<option value="Software">Software Support</option>
					<option value="Hardware">Hardware Support</option>
					<option value="Information">Information Request</option>
				</select>
					
				</td>
				</tr>				

				<tr>
				<td align="right" valign="top">Additional Information: </td>
				<td align="left"><textarea name="Additional Info" style="border:2px solid; width:200px; height:100px;" > </textarea> </td>
				</tr>				
				
				<tr>
				<td align="right"></td>
				<td align="left"><input type="checkbox" name="iHaveRead" style="border:2px solid"> I have read the terms of service.</td>
				</tr>				

				<tr>
				<td align="right"></td>
				<td align="center"><input type="submit" value="Send Request" style="width:150px; border:2px solid"></td>
				</tr>				
				
			</table>
				
		</form>	

	</body>
	
</html>