<!DOCTYPE html>
<html>

	<head>
	
		<title>Contact Us</title>
		
			<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
			<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
			<link href="bootstrap.css" rel="stylesheet" />
			<script type="text/javascript" src="bootstrap.js"></script>
			<script type="text/javascript" src="contactPage.js"></script>
			<noscript>You need Java enabled for this exercise </noscript>
			
			<style type="text/css">
			
			form {
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-style: dashed;
				text-align: center;
				background-color: pink;
				width: 400px;
				margin: 15px auto 0px auto;
				padding: 15px;
				border-color: lightblue;
				font-weight: bold;
				
			}
			td {
				text-align: right;
				background-color: pink
				
				}
		
			table {
				text-align: center;
				padding: 10px;
			
			}
	
			td.form {
				width:200px;
				text-align: left;
				
			}
			
			textarea {
				width:150px;
				height: 100px;
			}
	
	
			</style>
		
	</head>
	
	<body>
	
		<div class="container">
	
		<div class="span12">
			<h1 align="center" style="font-family:Cedarville Cursive"> Ashley's Cafe</h1>
						
			<ul class="nav nav-tabs">
				<li><a href="homePage.html">Home<span class="glyphicon glyphicon-tent"></a></li>
				<li><a href="Menu.html"> Menu <span class="glyphicon glyphicon-tag"></a></li>
				<li class="active"><a href="contactUsPage.html"> Contact Us<span class="glyphicon glyphicon-envelope"></span></a></li>
			</ul>
		</div>
		<div>	
		<form name="myForm" action="fakePage.html" onsubmit="return validateForm();" method="POST">
	
		<table>

		
				<tr>
				<td>Name:</td>
				<td class="form"> <input type="text" name="fname"> </td>
				</tr>
				
				<tr>
				<td>Email:  </td>
				<td class="form"><input type="text" name="Email"></td>
				</tr>
				
				<tr>
				<td>Phone: </td>
				<td class="form"><input type="text" name="Phone"></td>
				</tr>

						
				
				<tr>
				<td>Reason for Inquiry: </td>
				<td class="form">
				
				<select id="dropdown" name="reason" onchange="valFo()">
					<option value="cater" id="cater">Catering</option>
					<option value="private" id="private">Private Party</option>
					<option value="feed" id="feed">Feedback</option>
					<option value="info" id="other">Other</option>
				</select>
					
				</td>
				</tr>				

				<tr>
				<td>Additional Information: </td>
				<td class="form"><textarea name="Additional Info"> </textarea> </td>
				</tr>				
				
				<tr>
				<td>Have you been to the restaurant?  </td>
				<td class="form">
				
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes">Yes
				
				</td>
				</tr>					
				
				<tr>
				<td>Best days to contact you: </td>
				<td class="form">
				
						<input type="checkbox" name="bestday" id="day1">M
						<input type="checkbox" name="bestday" id="day2">T
						<input type="checkbox" name="bestday" id="day3">W
						<input type="checkbox" name="bestday" id="day4">Th
						<input type="checkbox" name="bestday" id="day5">F
				
				</td>
				</tr>				

				<tr>
				<td></td>
				<td><input type="submit" value="Send Request"</td>
				</tr>				
				
				
			</table>
	
		</form>	
			
		</div>	
		
		<footer>
		
			<p class="footer"> 2123 Wabasha Lane, St. Paul, MN 55119 </p>
			<p class="footer"> (651) 455-1214</p>

		</footer>
			
			
	</body>
	
	
	
</html>