<!DOCTYPE html>
<html>

	<head>
	
		<title>Ashley's Cafe Homepage</title>
			
			<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
			<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
			<link href="bootstrap.css" rel="stylesheet" />
			<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
			<script type="text/javascript" src="bootstrap.js"></script>
			<noscript>You need Java enabled for this exercise </noscript>
			
			<style type="text/css">
			
			td {		
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				text-align: center;
				background-color: pink;
				border-style: dashed;
				border-radius: 5px, 10px, 5px, 10px;
				border-color: lightblue
			}
		
			img {
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-style: dashed;
				border-color: lightblue
			}
			
			div.carousel slide {
			background-color: red;
			
			}
			
			</style>
		
	</head>
	
	<body>
	<div class="container">
	
		<div class="span12">
			<h1 align="center" style="font-family:Cedarville Cursive"> Ashley's Cafe</h1>
						
			<ul class="nav nav-tabs">
				<li class="active"><a href="homePage.html">Home <span class="glyphicon glyphicon-tent"></a></li>
				<li><a href="Menu.html"> Menu <span class="glyphicon glyphicon-tag"></a></li>
				<li><a href="contactUsPage.html"> Contact Us <span class="glyphicon glyphicon-envelope"></span></a></li>
			</ul>
		</div>

		<div class="jumbotron">
			<h1>#RESTAURANTWEEK 2/23</h1> 
			<p>Stop by today, this ad rocks!.</p> 
			</div>
			
		<div id="myCarousel" class="carousel slide" data-ride="carosel">
		
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner" role="listbox">
				
				<div class="item active">
					<img src="beer.jpg" alt="beer" style="width:400px;height:400px" class="img-responsive center-block">
					<div class="carousel-caption">
						<h3>New Beer!</h3>
						<p>Try our new Drink of the Month: SG Special</p>
					</div>
				</div>

				<div class="item">
					<img src="beach.jpg" alt="newLocation" style="width:600px;height:400px" class="img-responsive center-block">
					<div class="carousel-caption">
						<h3>We moved!</h3>
						<p>Come to our new location near the beach</p>
					</div>
				</div>

				<div class="item">
					<img src="jupiter.jpg" alt="planet" style="width:400px;height:400px" class="img-responsive center-block">
					<div class="carousel-caption">
						<h3>New Menu!</h3>
						<p>Our new menu is out of this World!!</p>
					</div>
				</div>
				
			</div>
			
			 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span aria-hidden="true">Previous</span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span aria-hidden="true">Next</span>
				<span class="sr-only">Next</span>
			</a>
			
			
	
		</div>
		
		<center>
			
		
			<div>
			<p>
			<img class="img-circle img-responsive" src="http://i.imgur.com/udacLp3.jpg" alt="Ashley's Cafe Food" style="width:600px;height:300px;padding:15px;background-color:pink" >
			</p>
			</div>
		
			<div>
			<table width="400px" height="200px">

			<tr>
				<td style="font-family:Cedarville Cursive">
				<p><b>Welcome to Ashley's Cafe!</b><br></p>
			
				We are a staple in the St. Paul neighborhood and if you haven't been here for our great lunch specials, you have to come on down!  
				We have a fantastic happy hour and a full bar so come try our famous Brisket Sandwich and enjoy a savory local craft beer!<br>
				You won't be disappointed at Ashley's, mention this website and get free tuition to the Software Guild!!
							
				</td>
			
			</table>
			</div>
			
				
				
		<footer>
		
			<p class="footer"> 2123 Wabasha Lane, St. Paul, MN 55119 </p>
			<p class="footer"> (651) 455-1214</p>

		</footer>
		
			
	</div>	
	</body>
	
	
	
</html>	