<!DOCTYPE html>
<html>

	<head>
	
		<title>Ashley's Cafe Homepage</title>
			<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
			<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

			<style type="text/css">
			
			td {		
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				text-align: center;
				background-color: pink;
				border-style: dashed;
				border-radius: 5px, 10px, 5px, 10px;
				border-color: lightblue
			}
		
			img {
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-style: dashed;
				border-color: lightblue
			}
			
			
	
			</style>
		
	</head>
	
	<body>
	
		<div>
				<h1 align="center" style="font-family:Cedarville Cursive"> Ashley's Cafe</h1>
				
		</div>
		
		
			<ul id="navBar">
				<li><a href="homePagev2.html">Home</a></li>
				<li><a href="Menuv2.html"> Menu</a></li>
				<li><a href="contactUsPagev2.html"> Contact Us</a></li>
			</ul>
		

		
		
		<center>
			
		
			<div>
			<p>
			<img src="http://i.imgur.com/udacLp3.jpg" alt="Ashley's Cafe Food" style="width:600px;height:300px;padding:15px;background-color:pink" >
			</p>
			</div>
		
			<div>
			<table width="400px" height="200px">

			<tr>
				<td style="font-family:Cedarville Cursive">
				<p><b>Welcome to Ashley's Cafe!</b><br></p>
			
				We are a staple in the St. Paul neighborhood and if you haven't been here for our great lunch specials, you have to come on down!  
				We have a fantastic happy hour and a full bar so come try our famous Brisket Sandwich and enjoy a savory local craft beer!<br>
				You won't be disappointed at Ashley's, mention this website and get free tuition to the Software Guild!!
							
				</td>
			
			</table>
			</div>
			
				
				
		<footer>
		
			<p class="footer"> 2123 Wabasha Lane, St. Paul, MN 55119 </p>
			<p class="footer"> (651) 455-1214</p>

		</footer>
		
			
			
	</body>
	
	
	
</html>	