<!DOCTYPE html>
<html>

	<head>
	
		<title>Lucky Sevens!</title>
		<link type="text/css" rel="stylesheet" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="Lucky7s.js"></script>
		<noscript>You need Java enabled for this exercise </noscript>
		<style type="text/css">
		
			html * {
	
			font-family: Arial, Verdana, Sans-Serif;
			color:#4B5457;}


			td {
			padding: 5px;
				text-align: center;	}
		
			table {
				width: 300px;
				margin: 0px auto 0px auto;
				
			}
			
			th, td {
				padding: 7px 10px 10 px 10px;
			
			}
			
			th {
				text-transform: uppercase;
				border-bottom: 2px solid gray;
				border-top: 1px solid black;
				letter-spacing: 0.1em;
				color:#4B5457
				}
			
			tr:hover.results {
				background-color: #c3e6e5;
			}
			
		
		</style>
		
	</head>
	
	<body onload="hideTable();">
	
		<h1 align="center">Lucky Sevens!</h1>
		
			<table>		
				<tr>
				<td>Starting Bet:</td>
				<td><input type="text" name="starting wager" id="userValue" placeholder="$0.00"> </td>
				</tr>
				
				<tr>
				<td></td>
				<td><button onclick="shootDice();openTable();">Click to Play!</button></td>
				</tr>				
			</table>
		
		
		<table id= "results">
			<caption><h4>Results</hr></caption>
			<tr class="results">
				<td>Starting Bet</td>
				<td id = "initWager"></td>
			</tr>	
		
			<tr class="results">
				<td>Total Rolls Before Busted</td>
				<td id = "totalRolls">###</td>
			</tr>
			
			<tr class="results">
				<td>Highest Amount Won</td>
				<td id = "maxWon">$xx.xx</td>
			</tr>	
		
			<tr class="results">
				<td>Roll Count at Highest Amount Won</td>
				<td id = "maxRoll">###</td>
			</tr>
		</table>
		
	
	</body>
	
</html>