<!DOCTYPE html>
<html>

	<head>
	
		<title>Ashley's Cafe Menu</title>
			<link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
			<link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

			<style type="text/css">
			
			td {
				border-radius: 5px, 10px, 5px, 10px;
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-style: dashed;
				text-align: center;
				background-color: pink;
				border-color: lightblue;
				font-size: smaller;
				
				
			}
			
			table {
				margin: 0px auto 0px auto;
				width: 800px;
				padding: 10px;
				
			}
		
	
			</style>
	</head>
	
	<body>
	
		<div>
				<h1 style="font-family:Cedarville Cursive" align="center"> Ashley's Cafe</h1>
				
		</div>
		
		
			<ul id="navBar">
				<li><a href="homePagev2.html">Home</a></li>
				<li><a href="Menuv2.html"> Menu</a></li>
				<li><a href="contactUsPagev2.html"> Contact Us</a></li>
			</ul>
		
		
		<div>
				<table style="font-family:Cedarville Cursive">

			<tr>
				<td><h3>Burger and Fries</h3></td>
				<td><h3>Hot Dog and Chips</h3></td>
				<td><h3>Italian Sausage and Peppers</h3></td>
			</tr>	
		
			<tr>
				<td>
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				$7.95
				</td>
				
				<td>
				A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95				
				</td>
										
				<td>
				An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95<br>
				</td>
				
			</tr>
			
			<tr>
				<td><h3>Tenderloin Sandwich and Chips</h3></td>
				<td><h3>House Salad</h3></td>
				<td><h3>Brisket Sandwich and Fries</h3></td>
			</tr>
			
			<tr>
				<td>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95<br>		
				</td>
				
				<td>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95<br>
				</td>
						
				<td>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut<br>
				Texas Toast<br>
				Cole Slaw<br>
				Served witho our famous<br> thick-cut
				french fries :) <br>
				$7.95<br>
				</td>
				
			</tr>		
				
				</table>
		
		</div>
		
		<footer>
		
			<p class="footer"> 2123 Wabasha Lane, St. Paul, MN 55119 </p>
			<p class="footer"> (651) 455-1214</p>

		</footer>
			
			
	</body>
	
	
	
</html>	